[gd_scene load_steps=7 format=3 uid="uid://3qui464y71sr"]

[ext_resource type="Script" path="res://assets/common/Base/BaseLevel.gd" id="1_q82j2"]
[ext_resource type="Texture2D" uid="uid://i8can6h8eu0b" path="res://assets/levels/ConstructionSite/BG_ConstructionSite.png" id="2_k5pah"]
[ext_resource type="Script" path="res://assets/common/Base/BasePOI.gd" id="3_bs17d"]
[ext_resource type="Texture2D" uid="uid://la7brrrgqa8" path="res://assets/common/GUI/POI_enter.png" id="4_ydgwj"]
[ext_resource type="Texture2D" uid="uid://do5frau38agcn" path="res://assets/levels/Atrium/POI_Atrium2ConstructionSiteDoor.png" id="5_3xtv2"]
[ext_resource type="Texture2D" uid="uid://b0fn2n7o5gpuo" path="res://assets/common/GUI/POI_normal.png" id="6_axpp2"]

[node name="ConstructionSiteLevel" type="Node2D"]
script = ExtResource("1_q82j2")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_k5pah")
centered = false

[node name="POIs" type="Node2D" parent="."]

[node name="Door2AtriumPOI" type="Node2D" parent="POIs"]
position = Vector2(33, 100)
script = ExtResource("3_bs17d")
POI_mode = 1
level_path = "res://assets/levels/Atrium/atrium_level.tscn"

[node name="Sprite2D" type="Sprite2D" parent="POIs/Door2AtriumPOI"]
position = Vector2(1, 0)

[node name="Polygon2D" type="Polygon2D" parent="POIs/Door2AtriumPOI/Sprite2D"]
editor_description = "Base POI"

[node name="TextureButton" type="TextureButton" parent="POIs/Door2AtriumPOI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_ydgwj")
stretch_mode = 3

[node name="CSiteEntrancePOI" type="Node2D" parent="POIs"]
position = Vector2(347, 149)
script = ExtResource("3_bs17d")
dtl_path = "res://Timelines/ConstructionSite.dtl"

[node name="Sprite2D" type="Sprite2D" parent="POIs/CSiteEntrancePOI"]
texture = ExtResource("5_3xtv2")

[node name="Polygon2D" type="Polygon2D" parent="POIs/CSiteEntrancePOI/Sprite2D"]
editor_description = "Base POI"

[node name="TextureButton" type="TextureButton" parent="POIs/CSiteEntrancePOI"]
offset_left = 3.0
offset_top = -47.0
offset_right = 43.0
offset_bottom = -7.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_axpp2")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="POIs/Door2AtriumPOI/TextureButton" to="POIs/Door2AtriumPOI" method="_on_button_pressed"]
[connection signal="pressed" from="POIs/CSiteEntrancePOI/TextureButton" to="POIs/CSiteEntrancePOI" method="_on_button_pressed"]
