[gd_scene load_steps=6 format=3 uid="uid://3qui464y71sr"]

[ext_resource type="Script" path="res://assets/common/Base/BaseLevel.gd" id="1_q82j2"]
[ext_resource type="Texture2D" uid="uid://i8can6h8eu0b" path="res://assets/levels/ConstructionSite/BG_ConstructionSite.png" id="2_k5pah"]
[ext_resource type="PackedScene" uid="uid://7qyvlqhs5i2h" path="res://assets/common/Base/BasePOI.tscn" id="3_snx4n"]
[ext_resource type="Texture2D" uid="uid://la7brrrgqa8" path="res://assets/common/GUI/icons/POI_enter.png" id="4_ydgwj"]
[ext_resource type="Texture2D" uid="uid://bxt7wyaych8dg" path="res://assets/levels/ConstructionSite/POI_ConstructionSiteDoor.png" id="5_c2ysh"]

[node name="ConstructionSiteLevel" type="Node2D"]
script = ExtResource("1_q82j2")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_k5pah")
centered = false

[node name="POIs" type="Node2D" parent="."]

[node name="CSiteDoorPOI" parent="POIs" instance=ExtResource("3_snx4n")]
position = Vector2(342, 152)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_offset = Vector2(0, -60)
POI_sprite = ExtResource("5_c2ysh")

[node name="CSite2AtriumPOI" parent="POIs" instance=ExtResource("3_snx4n")]
position = Vector2(33, 90)
POI_mode = 1
POI_button_icon = ExtResource("4_ydgwj")
POI_button_offset = Vector2(0, 0)
dest_level_name = "AtriumLevel"
POI_sprite_enable = false
