[gd_scene load_steps=6 format=3 uid="uid://867emhkdfcgv"]

[ext_resource type="Script" path="res://assets/common/Base/BaseLevel.gd" id="1_t2hk6"]
[ext_resource type="Texture2D" uid="uid://cdyop63eq2i8p" path="res://assets/levels/Breakroom/BG_Breakroom.jpg" id="2_ii7cm"]
[ext_resource type="PackedScene" uid="uid://7qyvlqhs5i2h" path="res://assets/common/Base/BasePOI.tscn" id="3_pqr7n"]
[ext_resource type="Texture2D" uid="uid://la7brrrgqa8" path="res://assets/common/GUI/icons/POI_enter.png" id="4_gegpu"]
[ext_resource type="Texture2D" uid="uid://ckwtqfmky6ire" path="res://assets/common/Characters/Portrait_Hugo.png" id="5_14553"]

[node name="BreakroomLevel" type="Node2D"]
script = ExtResource("1_t2hk6")
level_name = "Break Room"
background_texture = ExtResource("2_ii7cm")
init_dtl = false

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_ii7cm")
centered = false

[node name="POIs" type="Node2D" parent="."]

[node name="CouchPOI" parent="POIs" instance=ExtResource("3_pqr7n")]
position = Vector2(351, 161)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_offset = Vector2(0, 0)
hover_info = "Couch"
dtl_path = "res://Timelines/Breakroom_Couch.dtl"
dtl_start_label = "breakroom2righthallway"
days_flags = 2
POI_sprite_enable = false
POI_sprite = null

[node name="RightHallway2BreakRoomPOI" parent="POIs" instance=ExtResource("3_pqr7n")]
position = Vector2(416, 236)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_icon = ExtResource("4_gegpu")
POI_button_offset = Vector2(0, 0)
hover_info = "Back to Right Hallway"
dtl_path = "res://Timelines/LevelSwitcher.dtl"
dtl_start_label = "breakroom2righthallway"
POI_sprite_enable = false
POI_sprite = null

[node name="HugoPOI" parent="POIs" instance=ExtResource("3_pqr7n")]
position = Vector2(285, 191)
scale = Vector2(2, 2)
show_button = false
dtl_path = ""
dtl_start_label = ""
days_flags = 0
POI_sprite = ExtResource("5_14553")
