[gd_scene load_steps=5 format=3 uid="uid://uqj3rsqldggj"]

[ext_resource type="Script" path="res://assets/common/GUI/Inventory.gd" id="1_u5i2x"]
[ext_resource type="Texture2D" uid="uid://bs30r13d3hbgr" path="res://icon.svg" id="2_v78ak"]

[sub_resource type="InputEventAction" id="InputEventAction_noa2c"]
action = &"main_gameplay_inventory"

[sub_resource type="Shortcut" id="Shortcut_appoy"]
events = [SubResource("InputEventAction_noa2c")]

[node name="Inventory" type="VBoxContainer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.609722
offset_left = -424.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_u5i2x")
metadata/_edit_use_anchors_ = true

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
shortcut = SubResource("Shortcut_appoy")
shortcut_feedback = false
text = "Inventory"

[node name="InventoryContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemIconsGrid" type="GridContainer" parent="InventoryContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 3

[node name="Item0" type="Button" parent="InventoryContainer/ScrollContainer/ItemIconsGrid"]
editor_description = "This is a test item"
layout_mode = 2
tooltip_text = "Form"
icon = ExtResource("2_v78ak")

[node name="Item1" type="Button" parent="InventoryContainer/ScrollContainer/ItemIconsGrid"]
editor_description = "This is another test item"
layout_mode = 2
tooltip_text = "Form"
icon = ExtResource("2_v78ak")

[node name="Form" type="Button" parent="InventoryContainer/ScrollContainer/ItemIconsGrid"]
editor_description = "Form Description here with stats/info, etc."
layout_mode = 2
tooltip_text = "Form"
icon = ExtResource("2_v78ak")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="ItemText" type="RichTextLabel" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
text = "this is your inventory. 
click on an item above to learn more"
fit_content = true

[connection signal="toggled" from="InventoryButton" to="." method="_on_inventory_button_toggled"]
