if {OTHER.Day} == 4:
	jump day4

label first
do Game.tod_progress(10)
The main atrium is cavernous as ever. You always feel like you are walking into the wide open maw of the building.
At the back, Markus sits at his reception desk.
To your right, a blue door leads out to the east side of the building.
Jesse: Work sweet work.
do Game.set_level_init_label("AtriumLevel", "default")
[end_timeline]

label default
The main atrium is cavernous as ever.
Jesse: Work sweet work.
[end_timeline]


label day4
Jesse: Alright, here we go…
Being a bit earlier than usual, you don't see many people around. The items in your pockets feel like a massive weight pulling you down with every step you take.
do Game.tod_progress(20)
Jesse: So, Connie said nine o’clock…I’ve got time. Let’s check out that security room.
