Peering into the windows, you notice that they’re very dirty, making it hard to see through them clearly. It appears the room inside is darker as well, adding to the strain you put on your eyes to see through the small plastic window. You can make out the figure holding the cart, but only by silhouette. They seem to just be standing there, a few meters from the door. After some time, they continue moving again, suddenly going out of view.
Jesse: What the-
You keep trying to look for any sign of movement through the window, but see nothing.
Jesse: Huh.
Quickly making sure that no one was coming, you slip in the doors and quietly close them behind you before turning around. You cough from the dust in the air.
Jesse: Cough, cough… wow, it’s even worse in here! Is this place just abandoned?
The room looks like the average meeting room, if it was left to a state of disrepair. Old dusty office chairs pushed haphazardly into a corner, a leaning whiteboard with the ghost of a graph drawn onto it, and the dimly lit lights in the ceiling give the impression of a forgotten section of the building. There is another, wider door in the back of the room, sticking out due to it looking like it’s made solely out of a thick sheet of metal, but also appearing relatively cleaner. Apart from the door, nothing in this room looks like it’s been touched for a very long time.
Jesse: All that stuff out there for this?\
That door looks like the only thing that’s remotely new in this place.
After taking a short look around, you inspect the door and notice tracks from a set of wheels on the ground.
Jesse: Must be from that person I saw earlier…
Jesse: Hmm…
Looking at the ground, you notice a distinct path leading from the door you walked in, straight to the other one at the end of the room. Judging from the sets of footprints that have cut through the dust on the ground over time, it looks like a lot of people come through here often. You also see many more set of tire tracks, some leaving skid marks on the ground.
Jesse: Seriously, could we not invest in a little touch up for our spaces? This is a joke. Now, what’s up with you?
Walking over to the door in the back, you notice a little keycard reader to the side of it. The door itself looks formidable, and upon giving a little tug, you see it’s firmly locked in place.
Jesse: A keycard reader? In a place like this? What’s the point if you’re constantly going to be going in and out of it all the time?
Jesse: This place weirds me out a little.
Before you can look anymore, you hear a pair of voices outside growing louder, and a set of squeaking wheels, like the cart you saw earlier.
Jesse: Looks like someone else is coming…wish I knew what’s beyond here. I’ll have to ask Markus about it sometime.
With the noises getting closer, you make your way to the door but pause as you’re about to push it open.
Well, I guess I could…
- Hide behind some of the chairs in the corner
	Quickly dashing to the corner with the chairs, you shuffle your way to the back and crouch down, moving some chairs in front of you. Combined with the dim lighting, you’re practically invisible to people just walking by. You hope, at least.
	Jesse: *You murmur to yourself, grinning\:* And this, Jesse, is where you uncover the evil plot. Wonder what it’ll be…
	You’re silent, as two more people walk into the room, pushing a cart with more crates on it\: a pair of large crocodiles. They’re both in black suits and dark sunglasses, like the person before. They walk by you, to the door in the back. You don’t recognize them from anywhere, although you can’t really get a good look at them. They do appear quite big though, even from your crouched position. A man’s voice breaks the silence, slightly growling as he talks.
	Man\: "I hate going this way, why’d we have to be on delivery duty today?"
	A woman’s voice answers, mimicking his growls.
	Woman\: "That’s the third time this week he “forgot” to be on cart duty…I’m gonna write him up if he keeps at it."
	Man\: And why do we have to take this rickety old elevator to the basement? I’d rather lug these things down stairs, I swear that thing’s gonna drop us one of these days.
	You squint your eyes in confusion as you take in what the man just said.
	*You think to yourself\:* Basement? This building doesn’t have a basement…the elevators just have levels one through five. And what’s he talking about “elevator”?! I haven’t found one yet, have I been missing out?!
	As the pair reaches the door, the man pulls out a keycard and taps it lightly on the sensor. A distinct beep rings out, and you hear a series of locks disengage from the door. The woman opens the door, and you quickly duck down completely behind the chair, as the room fills with a light emanating from the doorway. As the pair move beyond the door, you hear the cart bump into something, and a crate hit the ground.
	The pair take a sharp intake of breath. After a few moments of silence, the pair exhale, and the woman raises her voice.
	Woman\: Slow down, you idiot! Do you have any idea what would happen if that broke? Jackson would kill us before the end of the day! This stuff is worth more than your life!
	Man\: Sorry, sorry…
	You hear some shuffling and scraping as the pair lift the box back onto the cart. The woman then closes the door behind her, and you hear the locks engage, the room being plunged into semi-darkness again. After a few seconds, you stand up, slowly stretching your legs.
	I WAS joking, you know…
	Seriously though, they both sounded terrified, like they’d broken some priceless artifact. What could be so valuable in THIS place? And there’s a basement here? Judging from that heavy duty door, I get the feeling I wasn’t supposed to know that…I’ve never heard someone mention one. And Jackson knows too…
	Taking a look around, you decide to head back downstairs. Trying to look as casual as possible, you open the door and head out, walking down the hallway back downstairs.
- Open the door, and head back downstairs
	You head out the door, and turn to walk down the hallway when a man’s voice calls to you.
	Man\: "Hey!"
	You turn and see a pair of large crocodiles, a man and woman, in black suits and sunglasses like the person before, pushing a cart with crates on them. The woman stares at you for a second, before raising her hand to silence the man next to her.
	Woman\: "This is a construction site, you know, can I help you?"\
	*She says with an edge of a growl in her voice*
	Jesse: Sorry, I just got a bit lost. I’ll just head back.
	The man looks like he’s about to say something again, his expression hard to read with his sunglasses, but the woman stops him again, speaking in a harsh tone.
	Woman\: "Make sure to not come down this way again, there’s mold in the walls in there, and we don’t want anyone breathing that in for too long."
	Jesse: Alright, thanks for the warning.
	You feel the pair watch you walk away until you round the corner, hearing them push the swinging doors open. Before they close, you hear the man speak in a loud whisper.
	Man\: "Do you think she was looking for the basement?"
	Woman\: "Even if she was, I don’t think she found it. We’ll have to put more people on patrol if we want to-" *The rest is cut off as the doors close.*
	Jesse: They guy seemed pretty worked up that I was in that room…now I’m even more intrigued. A basement? What are they talking about, we don’t have a basement here…
	Jesse: So, she doesn’t want me coming back, huh? Doesn’t seem like I can get further without a keycard anyway. Maybe I can look around, see what I can find out.
	Jesse: All those people were pretty big too…I don’t think I’ve seen them around before. Surely I would’ve noticed two massive crocodiles, right?
	After walking for a bit, you end up back downstairs, at the reception area.
