if {OTHER.Day} == 3:
	if Game.get_POI_label("JanitorsLevel", "JordanPOI") == "done":
		jump day3_factory

label default
You see a set of two swinging doors with PPE signs on them, closed, presumably leading into the construction site.
The doors have a little window at eye level on each of them.
Peering into the windows, you notice that they’re very dirty, making it hard to see through them clearly.
It appears the room inside is darker as well, adding to the strain you put on your eyes to see through the small plastic window. 
You can make out a figure, but only by silhouette. They seem to just be standing there, a few meters from the door. 
After some time, they continue moving again, suddenly going out of view.
do Game.set_POI_label("ConstructionSiteLevel", "CSiteDoorPOI", "inspect")
label inspect
- try to look inside again
	You keep trying to look for any sign of movement through the window, but see nothing.
	Jesse: Huh.
	jump inspect
- enter
	Quickly making sure that no one was coming, you slip in the doors and quietly close them behind you before turning around.
	do Game.switch_level("ConstructionSiteRoomLevel")
- (move on)
[end_timeline]

label day3_factory
As you reach the construction site, you casually take a look around the area. It looks exactly the same as it did when you came here two days ago, but there’s no sign of Jordan.
Jesse: Maybe she’s inside?
do Game.switch_level("ConstructionSiteRoomLevel")
Walking into the room, you still don’t see Jordan anywhere.
Jesse: Must’ve gotten here before her.
do Game.set_POI_visible("ConstructionSiteRoomLevel", "JordanPOI", true)
As you say this, Jordan springs up from behind the table.
Jesse: Ahh! Oh my god, you scared the shit out of me Jordan!
Jordan: Sorry, but I didn’t want to be seen. 
You recover from this momentary panic, hands on your knees.
Jordan: Where did you say this keycard scanner was?
Jesse: Over there.
do Game.zoom_camera_xy(330, 70, 2)
The two of you walk over to the scanner on the wall. It’s a little black box with a green light at the top.
Jordan: Looks like you just tap it. You ready?
- yes
	Jesse: let's do this.
	jump ConstructionSiteRoom_BasementDoor/
- not yet
	Jesse: sorry, could you give me a second?
	Jordan: okay.
	[end_timeline]
