label check
You walk over to a remote on the table. It’s unlabelled, and only has two buttons on it in the shape of arrows pointing up and down.
if {Day3.FactoryOptionalsCount} < 3:
	You decide to explore the room a bit more before coming back to this remote.
	[end_timeline]
else:
	[sound path="res://assets/audio/sfx/Oneshot/beep.mp3" volume="0.0"]
	do Game.set_POI_visible("FactoryLevel", "RemotePOI", false)
	Not thinking much of it, you press the arrow pointing up.
[sound path="res://assets/audio/sfx/Oneshot/shutters.mp3" volume="0.0"]
do Game.reset_camera()
do Game.tod_progress(10)
Suddenly, the shutters spring to life, radiating a loud whirring sound as it rolls the metal barrier up.
Jordan: What did you do?!
Jesse: I pressed a button on this remote-I think it’s to the shutters!
Jordan: Quickly, get down!
As the shutters roll up, you and Jordan quickly move between the windows, hiding yourselves from view.
do Game.tod_progress(10)
do Game.set_POI_visible("FactoryLevel", "JordanLeftPOI", true)
do Game.set_POI_visible("FactoryLevel", "JordanRightPOI", false)
do Game.change_level_background("FactoryLevel", "res://assets/levels/Factory/BG_FactoryShuttersOpen.jpg")
The shutters go silent as they finish rolling up.
Jordan: Dammit Jesse, tell me before you do something like that!
Jesse: Sorry, I had no idea it would do that.
After not hearing anything out of the ordinary for a few moments, you and Jordan stand up and peer out the windows. Jordan gasps as your eyes go wide.
do Game.zoom_camera_xy(240, 100, 1.5)
You see what looks like a large-scale production line with conveyor belts, storage shelves, and automated arms moving along what appears to be more Promax pills.
You don’t see anyone in the room, and there’s nobody around.
do Game.tod_progress(10)
Jordan: This is it, this is what I needed!
With a greedy look on her face, Joran starts taking pictures through the window. You stare in shock.
Jesse: All this time there’s been some factory underneath my job…
Jordan: And that’s not the worst part.
Jordan walks over to one of the tables and examines a paper on it.
It looks to be a memo from Director Connie, dated earlier today. Jordan reads it out loud.
Jordan: “Remember, we’ve got a big order this week with the new stuff."
Jordan: "The science team tells me they’ve been experimenting with more growth steroids to lessen the effect on us and target herbivore “genes”, so check with them before you start production.”
Jesse: Look at the one below…
There’s another memo below. It’s dated a week prior.
do Game.tod_progress(10)
Jesse: “Science team tells me they narrowed down that little protein synthesis issue. We had to find quite a bit more herbies this week to speed up research though, so make sure you clean up the place!"
Jesse: "The last two swelled to the size of balloons before they gave out, and I don’t want a police investigation to find any trace of them here.”
You look at Jordan, face stricken with shock.
Jesse: ...you don’t think...
Jordan: All those missing people? She called them “herbies” too…
You both stare at each other, taking in the gravity of the situation.
do Game.tod_progress(10)
“Herbie” was a relatively new derogatory term towards herbivores. It’s used by some carnivores towards herbivores who think they’re better than them because they’re “natural predators”, and don't like how they have to co-exist with “prey”.
Of course, this term wasn’t ever accepted publicly, but that didn’t stop some from using it behind closed doors. But, there was one thing that didn’t make sense to you.
Jesse: Isn’t Director Connie a flamingo? I’ve never heard of non-carnivores saying that.
Jordan: Well, you never know, I guess.
Jesse: So wait a minute! What the hell is going on here?! Are you telling me that Promax is actually-actually-
Jordan: Looks like a concoction of growth steroids. Although, based on those memos, it looks like it’s targeting herbivores and making them put a lot more weight on.
Jesse: For [i]what[/i] though? “Let’s fatten up the herbivores so we can eat them easier?”
do Game.tod_progress(10)
Your mind flashes back to the report on the night attack you saw yesterday. Could this be a part of a larger scale operation?
Jordan: Well, that’s not for us to figure out right now. We got what we needed, let’s head out.
You take one last look at the room before heading back into the elevator with Jordan. She presses the button on the left, and the elevator starts to rise.
Jordan: Don’t worry\: with all this evidence, we’ll be sure to take this place down. I can’t believe it, what a bunch of scumbags…selling steroids marketed as pain relievers.
Jesse: You know, I saw a news bulletin the other day talking about the growing disparity between herbivores and carnivores. You think this would have anything to do with it?
Jordan: With everything we just saw, I imagine you’re right on the money.
do Game.tod_progress(10)
[end_timeline]

label increment
set {Day3.FactoryOptionalsCount} = {Day3.FactoryOptionalsCount} + 1
do Game.toggle_POI_visible("FactoryLevel", "JordanLeftPOI")
do Game.toggle_POI_visible("FactoryLevel", "JordanRightPOI")
[end_timeline]
