label confirm_eod
Jesse: Well, that was a long day.
It's past 6pm. Do you want to head home now?
You can also go home later by pressing the "Go Home" button on the top of your screen.
- yes:
	Jesse: Time to clock out.
	do Game.switch_level("HomeLevel")
	do Game.go_home_visible(false)
	if Game.inst().get_day() == 1:
		jump eod_day1
	elif Game.inst().get_day() == 2:
		jump eod_day2
	elif Game.inst().get_day() == 3:
		jump eod_day3
- not yet:
	Jesse: I'll head home in a bit.
[end_timeline]

label eod_day1
Recap Day 1 events here.
jump end_eod

label eod_day2
Recap Day 2 events here.
jump end_eod

label eod_day3
Recap Day 3 events here.
jump end_eod

label end_eod
Jesse: Alright, time to go to sleep.
do Game.sleep()
[end_timeline]
