Jesse: The fire alarm…
You look around\: there’s no security cameras in this room.
do Game.tod_progress(30)
Jesse: This could work! If I pull it, they’d get out, and I’d be able to take a look in the security room. 
Jesse: Although…they might be on alert once they realize there’s no fire…
label inspect
Pull the fire alarm?
- yes
	jump pull_alarm
- no
	[end_timeline]
label pull_alarm
do Game.tod_progress(30)

do Game.play_fire_alarm(true)
You pull the lever, and hear the alarm start ringing throughout the building.
It isn’t too long before you hear the clattering of footsteps moving across the ground.
You wait until the murmur of chatter fades out, and slowly open the door, peeking outside the room as the alarm echoes in the empty hallway.
set {Day4.AlarmDone} = true
do Game.tod_progress(20)
Jesse: No time to waste, I guess.
[end_timeline]
