You didn’t usually have much work to do in the first place, and being that you caught up at the end of last week, your list of things to do was mainly just approving order forms between two companies. 
Blurr Sector was one of the most successful investment firms out there. While you personally didn’t get to handle any of the money, your job was to talk to and potentially secure other companies' investment on your own. 
Lately, you’ve been talking with a few prospects, and were in the negotiations stage, although none of them were too well-known. 
Being relatively new at the company, Molly had decided to give you and Jesse the shared responsibility of a few of the less important clients, while she was trying to secure the larger of the bunch\: a construction company called R/K Manufacturing.
You spend the next while signing off on things.
Molly would have already looked at everything in your inbox, meaning that it was more a matter of quickly looking over things to make sure nothing had changed.
# cumulative: 70
do Game.tod_progress(70)
do Game.set_POI_visible("OfficeLevel", "FilesPOI", false)
After about an hour, you’re on your last few forms.
Jesse: [i] Finally, almost done. Maybe I should go look for Jordan, I’ve got nothing else to do. Or maybe that new lunch area? Decisions, decisions… [/i]
do Game.play_music("Main")
As you sign off on a form, you pick up the last one and see it’s from R/K Manufacturing. 
Your eyes do a double take as you read the name. 
Interestingly, the paper seems quite a bit older than the rest in the stack, and seems as if it has already been crumpled up a little previously.
Jesse: [i] Huh?! What’s this doing in my pile? Isn’t this the big client Molly has been working with? [/i]
# cumulative: 90
do Game.tod_progress(20)
You read the form over from the top. 
It looks much more official than the other one’s you’ve been working with. You don’t really know much about this company other than that they’re very profitable, which was why Blurr Sector was so eager to get them as a client. 
# cumulative: 100
do Game.tod_progress(10)
Your eyes widen a bit as you read numbers much larger than anything you’ve been signing off on.
Jesse: [i] Did Molly mean to leave this with me? [/i]
You’re about to just leave this on your desk and ask Molly about it the next time you see her, when you get to the order section of the form.
Jesse: [i] …what the… [/i]
# cumulative: 110
do Game.tod_progress(10)
do Game.play_music("Fast")
It seems that Blurr Sector had purchased a large number of chemicals from R/K, including testosterone, estrogen, and progesterone. 
In fact, everything listed is some form of a growth hormone.
Jesse: [i] Is this some kind of mistake? Why would we ever need all this? [/i]
# cumulative: 120
do Game.tod_progress(10)
Before you can look any further, the office door swings open behind you. 
do Game.play_music("Main")
do Game.reset_camera()
do Game.set_POI_visible("OfficeLevel", "MollyPOI", true)
Molly enters through the door.
do Game.set_POI_visible("OfficeLevel", "JordanPOI", true)
Jordan Follows behind mid-yawn.
The pair of them looking tired. They appear to be in the middle of a conversation.
# cumulative: 130
do Game.tod_progress(10)
Molly: -and I didn’t want it to go on anymore, so that’s why I wrapped it up. Good timing too, any longer and I would’ve-
Molly stops short upon seeing you already in the office.
Molly: Jesse, nice to see you! I ran into Jordan on the way to my meeting, so I just said she could come with me. How’s it been going here?
Jesse: Alright so far, just finished up with the order forms, but I had this one I wanted to ask you about. I think it’s a mistake or something.
Molly: Really? Let me see…
# cumulative: 130
do Game.tod_progress(10)
You give the order form to her. As she reads the name on the form, her eyes almost immediately widen in shock, but her face quickly becomes relaxed again, looking it over.
Molly: Umm… where did you get this one?
Jesse: I found it in my “in” pile this morning, it was part of the approvals you gave me. I was gonna ask if you maybe gave it to me by accident or something, but it looks like it must be an error or something based on the orders section.
# cumulative: 140
do Game.tod_progress(10)
Upon hearing that you read the order section of the form, Molly’s eyes dart to you before looking back at the paper.
Molly: Yes, looks like I’ll have to ask sales about this…I’m not sure what this is about. I’ll just void it later, we can always say it never got faxed over, helps us save face.
She says this with a grin before walking over to her desk and opening a drawer, stuffing the form inside before closing it. She brings herself up to her full height, gives a big stretch, and then exhales.
# cumulative: 150
do Game.tod_progress(10)
do Game.play_music("Chill")
Molly: Well, I don’t know about you guys, but I’m pretty hungry. Think I’ll head up for some food, anyone wanna join?
Jordan, who had since walked over to her own desk and began nodding off in her chair, perks up instantly upon hearing the word "food".
Jordan: Ooo, I might join you there, I can barely think right now.
Jesse: I ate not too long ago, I might catch you there later.
Molly: Well, alright, if you’re sure. Don’t want to get stuck behind the lunch rush, do we?
Jesse: Yeah, haha, it was one time, okay? I’ll be alright.
# cumulative: 160
do Game.tod_progress(10)
Molly sticks out her tongue teasingly at Jesse, before smiling.
Molly: Well alright then, see you later.
Jordan stands up, stretching before following Molly out of the office.
Jordan: Yeah, see you Jess.
do Game.set_POI_visible("OfficeLevel", "MollyPOI", false)
do Game.set_POI_visible("OfficeLevel", "JordanPOI", false)
do Game.play_music("Main")
Truth be told, you were much more focused on seeing that form again. As the door clicks shut, you remain seated for a moment, thinking about what you want to do.
- Head back downstairs
	# cumulative: 180
	do Game.tod_progress(20)
	Resolving to let Molly take care of it, you stand up, push your chair in, and try to put it out of your mind.
	[end_timeline]
- Open Molly’s drawer and take the form
	do Game.play_music("Fast")
	do Game.zoom_camera_xy(50, 190, 5)
	Making sure you didn’t hear any set of footsteps coming to the door, you quickly dash over to Molly’s desk, and begin rummaging through her drawer. 
	You feel a bit guilty, but focused on finding out what was going on, you persevere.
	Her drawer is filled with papers, pens, staplers, but seems to have had a bit of personalization done to it, judging from the small figurines scattered around. 
	You smile a bit, remembering how she talked with you and Jordan one day about her new infatuation with a popular anime, and even got these little figurines that she showed off.
	# cumulative: 170
	do Game.tod_progress(10)
	You see the [b]form[/b] scattered among the other papers and take it out. 
	Giving it another glance over, you see something you didn’t see the first time\: Molly had already signed off on this at the bottom. 
	There wasn’t another space for you to sign, so it looks like this would’ve already gone through, which is only further reinforced due to it’s older appearance. 
	There isn’t a date that you can see on the paper anywhere.
	Jesse: I get the feeling Molly’s not being entirely honest with me…
	# cumulative: 180
	do Game.tod_progress(10)
	You take the form.
	set {ITEMS.Office_OrderForm} = true
	[i]you gained item\:[/i] [b]Order Form[/b]
	[i]you can view your items in your inventory.[/i]
	do Game.play_music("Main")
	[end_timeline]
