Jesse: Jordan!
Jordan spins around, a serious look on her face. She gives a half smile before turning back to her desk.
Jordan: Hey Jesse, sorry, this isn’t really a great time, I’m kinda in the middle of something right now…
Jesse: Jordan, what the hell is going on around here?! Why is Hugo telling me to look for you?! Jackson has a gun and he shot Hugo and now I-
Jordan: Woah, woah, wait a minute.
Jordan approaches you, her attention no longer on the desk. She looks much more concerned with what you just said.
Jordan: Jackson shot Hugo?
Jesse: Yes! I think he’s alright, but he was telling me to find you and that there was a factory beneath this building, and-
Jordan: Hold on.
Jordan looks over your shoulder, looking at the door. She takes a spare chair and wedges it under the handle, preventing anyone else from coming in, before turning the lights off.
Jesse: What are you doing?
Jordan raises a hand for silence before walking over to the window, peeking out of it, trying not to show too much of herself. Sighing, she turns to face you.
Jordan: Well, you answered a lot of my questions Jesse, thanks a lot. I had no idea you’d know about that though…
Jesse: Wait…you knew?! This whole time?!
Jordan: Jesse…
Jordan reaches inside her suit, unzips a little pocket, and takes out a shiny metal object. She shows it to you.
Big letters at the top read “DEPARTMENT OF INVESTIGATION”. And below that…
Jesse: “Federal Bureau of Investigation”? Wait, you’re-
Jordan: FBI, yes.
You feel a bit overwhelmed as you try to take in yet another big surprise today.
Jordan: I hope you can see why I didn’t tell you something like this. I didn’t want to risk this getting out at all. I can’t jeopardize this now, not when I’m so close…
Jesse: But I see you doing work all the time!
Jordan: Well I have to keep up a front somehow, don’t I?
Jesse: I…I guess…but is this why Hugo wanted me to find you?
Jordan looks away, rolling her eyes a little. She lets out a huff.
Jordan: Well, it appears that Hugo knew a bit more about me than I thought he did. Guess he’s not the head of security for nothing… thankfully, it seems like he’s on our side.
Jesse: What are you investigating here, the factory?
Jordan: Partially, yes. At first, I was placed here to investigate this “Director Connie” person. I think it’s just a new name for a new place, if I had to guess. I started realizing that there’s something else going on here though. I swear I know how to get down there, I just-
Jesse: You mean the elevator in the construction site?
Jordan focuses on you, eyes wide. She adopts a serious tone.
Jordan: So it is an elevator? How do you know?
Jesse: Well, it’s kinda a long story, but I found out by accident.
Jordan looks deep in thought. She takes a look at the door.
Jordan: And Jackson shot Hugo?
Jesse: Yes! I think he’s alright though, he had a bulletproof vest on.
Jordan snorts, shaking her head a little.
Jordan: What a guy. I knew Jackson was up to something…he’s always looked at me a bit weird.
Jesse: You mean weirder than usual.
Jordan: Well, yes, but I always felt like he was keeping an eye on me.
A brief silence falls between you. You whisper to Jordan.
Jesse: What are you going to do now?
Jordan shakes her head, scowling. She talks seemingly to herself.
Jordan: If I only had a little proof…it’s still words against words at this point, even if Hugo were to come with me…
Jordan: Damn, if only I had my walkie-talkie, I have no idea where I put it! I swear it was right here.
You pause for a moment before sheepishly taking out the walkie-talkie, placing it in Jordan’s hands. Jordan looks incredulous.
Jordan: You-when did you-
Jesse: Sorry, but I was planning to give it back! I just thought it looked interesting, and I saw it was on your desk.
Jordan starts fiddling with it, turning the various knobs and adjusting the makeshift antenna on top. She grumbles out:
Jordan: Well, whatever, I guess I wasn’t looking that long…
Jesse: Well?
Jordan looks up, a bit annoyed.
Jordan: Well what?
Jesse: Well, let’s call the police! I just saw Jackson shoot someone, and there’s a factory of some kinds here, and-
Jordan gives you a sad look.
Jordan: It’s not that simple, Jesse.
Jesse: Why not?!
Jordan: Think about it: if we just went to the police station and told them all of this, do you really think they would believe us? We don’t really know how to get down there, and aside from you testimony, we have nothing. 
Jordan: Even if they came here to look around, Connie would become super suspicious, and I can’t risk letting her get away. I’ve got to find something I can use to incriminate her, and this place…
You look at Jordan a bit exasperated, but resign in defeat. She was right, and you knew it.
Jordan: Did Hugo mention how to get down there at all? A secret entrance maybe?
Jesse: He did say that it was en elevator behind those doors, but-
Suddenly, you remember something Hugo told you.
Jesse: Wait, he told me to tell you something!
Jordan: What?
Jesse: He said you’re “on the right track”, and something about your walkie-talkie being able to help you.
Jordan looks very surprised by this information.
Jordan: He knew about my walkie-talkie?!?! I never brought it outside this room!
Jesse: I saw a camera feed of our office in the security room, so maybe that’s how. Don’t worry though, he said he would shut them off earlier.
Jordan pales a bit.
Jordan: Ah… that would… explain it…
Jesse: He also gave me this. He said it was a master keycard to the place.
You take out the keycard Hugo gave you and hand it to Jordan. She examines it with a serious look on her face.
Jordan: Hmm…did he say where to use this?
Jesse: No, but I think I know where. There’s a keycard reader next to the doors in the construction site, so I imagine that would be a good place to start.
Jordan: Really? Alright then, I’ll definitely check that out.
After thinking for a moment, Jordan looks excitedly at her walkie-talkie.
Jordan: I’m closer than I thought…
After a moment, Jordan turns towards the door.
Jesse: Where are you going?
Jordan: I’ve got an idea.
Jordan turns to you.
Jordan: I would go home Jesse. Doesn’t seem like Jackson knows you saw him, so you should be fine.
Jesse: Well, I-...I don’t-...what are you planning to do?
Jordan: I”m going to get to the bottom of this.
Jordan gives you a small wink and a grin.
Jordan: I’m not FBI for nothing, after all.
Jesse: I don’t wanna just leave you here! What if something happened to you?
Jordan still was your friend, and even though her “new” job occupation was a bit shocking to you, it didn’t change the fact that you still considered her such.
Jordan considers you for a moment.
Jordan: It’s not that I don’t appreciate the thought Jesse, but…sigh…do you know what you’re signing up for?
Jesse: I know I’d be helping my friend…what if that was me going down there?
Jordan closes her eyes and shakes her head, looking down.
Jordan: There’s no getting rid of you, is there?
You jokingly give a hurt look to Jordan.
Jesse: I think you could say that a bit differently…
Jordan: Alright, I suppose having some help would be beneficial. But listen! You gotta do what I say, okay? I have no idea what’s down there, but we’re gonna be in some real danger.
Jordan reaches into her suit.
Jordan: Now, I hoped I didn’t have to use this, but…
She slowly pulls her hand out, revealing a concealed pistol. There’s a silencer on the end of it, like the one you got from Hugo.
Stay behind me, cause if worse turns to worse, then-
Jesse: Oh yeah! Hang on, look at this.
You take out Hugo’s pistol and show it to Jordan. Jordan’s eyes go wide, but she looks up at you and smirks.
Jordan: Are you admitting to an FBI agent that you were concealing a weapon?
Jesse: Yeah, haha, very funny. For your information, Hugo gave this to me earlier before he told me to find you.
Jordan: Hmm…well, I’m not really surprised that he had one too, but he gave his away? I hope he knows what he’s doing…
Jordan looks down in thought for a moment before shaking her head. She conceals her weapon beneath her suit, and you do the same.
Jordan: Well whatever, we’ve got more important things to do right now. Meet me in the janitor’s closet, I’ve got an idea I want to show you.
Jesse: The janitor’s closet? What’s in there?
Jordan raises her eyebrows a little.
Jordan: You’ll see. Make sure nobody follows you!
Jordan walks over to the door, takes the chair out from under the handle, and slips out of the room, letting the door close behind her.
do Game.set_POI_visible("OfficeLevel", "MollyDay3POI", false)
do Game.set_POI_label("OfficeLevel", "MollyDay3POI", "done")
