[gd_scene load_steps=22 format=3 uid="uid://cqm0jg8nrnepf"]

[ext_resource type="Script" path="res://Game.gd" id="1_jm3ko"]
[ext_resource type="PackedScene" uid="uid://b7gjon4d3nmyf" path="res://assets/common/GUI/HUD.tscn" id="2_ueuww"]
[ext_resource type="PackedScene" uid="uid://dwbwi45uhci08" path="res://assets/levels/Atrium/atrium_level.tscn" id="4_55p42"]
[ext_resource type="PackedScene" uid="uid://b01evjvooos7c" path="res://assets/levels/Home/home_morning_level.tscn" id="4_mpr6u"]
[ext_resource type="PackedScene" uid="uid://dwujesv0ttwh" path="res://assets/levels/Home/home_level.tscn" id="4_rslly"]
[ext_resource type="PackedScene" uid="uid://3qui464y71sr" path="res://assets/levels/ConstructionSite/construction_site_level.tscn" id="5_dbh6f"]
[ext_resource type="PackedScene" uid="uid://crmyj5lxqbfn7" path="res://assets/levels/Office/office_level.tscn" id="5_vc58l"]
[ext_resource type="PackedScene" uid="uid://bypih6o8d4bc7" path="res://assets/levels/ConstructionSiteRoom/construction_site_room_level.tscn" id="6_a3rhm"]
[ext_resource type="PackedScene" uid="uid://de0bgn2nsifqq" path="res://assets/levels/Elevator/elevator_level.tscn" id="9_uwumh"]
[ext_resource type="PackedScene" uid="uid://867emhkdfcgv" path="res://assets/levels/Breakroom/breakroom_level.tscn" id="10_nho3w"]
[ext_resource type="PackedScene" uid="uid://dt6dsau5v6o3v" path="res://assets/levels/RightHallway/right_hallway_level.tscn" id="11_fk44q"]
[ext_resource type="PackedScene" uid="uid://bg7jg4uc5gmp1" path="res://assets/levels/OutsideSecurity/outside_security_level.tscn" id="12_8lgyi"]
[ext_resource type="PackedScene" uid="uid://c1iee8lgswmgx" path="res://assets/levels/OutsideJanitors/outside_janitors_level.tscn" id="12_kq5su"]
[ext_resource type="PackedScene" uid="uid://cdt58k7uyloj8" path="res://assets/levels/SecurityRoom/security_room_level.tscn" id="13_plj6i"]
[ext_resource type="PackedScene" uid="uid://yf1hggnk1eyu" path="res://assets/levels/Janitors/janitors_level.tscn" id="13_qitel"]
[ext_resource type="AudioStream" uid="uid://c2bnphspo01fp" path="res://assets/audio/sfx/UI/cam_zoom.mp3" id="16_4idh1"]
[ext_resource type="PackedScene" uid="uid://dmjxk1ig0pjmr" path="res://assets/levels/Factory/factory_level.tscn" id="16_a7tux"]
[ext_resource type="AudioStream" uid="uid://b7a4677ehgehb" path="res://assets/audio/sfx/UI/cam_reset.mp3" id="17_uchu6"]
[ext_resource type="AudioStream" uid="uid://b0n3bcmkc418i" path="res://assets/audio/music/main.mp3" id="19_hhgx4"]
[ext_resource type="AudioStream" uid="uid://bx5u04wgq7ftt" path="res://assets/audio/music/chill.mp3" id="20_8kbjh"]
[ext_resource type="AudioStream" uid="uid://dgp56wbmhdc7i" path="res://assets/audio/music/fast.mp3" id="21_byj1x"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm3ko")

[node name="HUD_Layer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUD_Layer" instance=ExtResource("2_ueuww")]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0

[node name="Curtains" type="ColorRect" parent="HUD_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MainCamera" type="Camera2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
editor_description = "Main Game Camera"
position = Vector2(240, 135)
zoom = Vector2(2.667, 2.667)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="HomeLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_rslly")]
visible = false

[node name="HomeMorningLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_mpr6u")]

[node name="AtriumLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_55p42")]
visible = false
level_name = "Atrium"
init_dtl_path = "res://Timelines/Atrium_init.dtl"

[node name="OfficeLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_vc58l")]
visible = false
level_name = "Office"

[node name="ConstructionSiteLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_dbh6f")]
visible = false
level_name = "Construction Site"
init_dtl_path = "res://Timelines/ConstructionSite_init.dtl"
init_dtl_label = "first"

[node name="ConstructionSiteRoomLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_a3rhm")]
visible = false
init_dtl_label = "first"

[node name="ElevatorLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_uwumh")]
visible = false

[node name="BreakroomLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_nho3w")]
visible = false

[node name="RightHallwayLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_fk44q")]
visible = false

[node name="OutsideJanitorsLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("12_kq5su")]
visible = false

[node name="JanitorsLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_qitel")]
visible = false

[node name="OutsideSecurityLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("12_8lgyi")]
visible = false
level_name = "Outside Security"

[node name="SecurityRoomLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_plj6i")]
visible = false

[node name="FactoryLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("16_a7tux")]
visible = false
init_dtl = false

[node name="Audio" type="Node" parent="."]

[node name="SFX" type="Node" parent="Audio"]

[node name="cam_zoom" type="AudioStreamPlayer" parent="Audio/SFX"]
stream = ExtResource("16_4idh1")
bus = &"SFX"

[node name="cam_reset" type="AudioStreamPlayer" parent="Audio/SFX"]
stream = ExtResource("17_uchu6")
bus = &"SFX"

[node name="Music" type="Node" parent="Audio"]

[node name="Main" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("19_hhgx4")
volume_db = -12.0
bus = &"Music"

[node name="Chill" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("20_8kbjh")
volume_db = -12.0
bus = &"Music"

[node name="Fast" type="AudioStreamPlayer" parent="Audio/Music"]
stream = ExtResource("21_byj1x")
volume_db = -12.0
bus = &"Music"
