[gd_scene load_steps=10 format=3 uid="uid://cqm0jg8nrnepf"]

[ext_resource type="Script" path="res://Game.gd" id="1_jm3ko"]
[ext_resource type="PackedScene" uid="uid://b7gjon4d3nmyf" path="res://assets/common/GUI/HUD.tscn" id="2_ueuww"]
[ext_resource type="PackedScene" uid="uid://cqltlyx4mnj6q" path="res://assets/common/Base/BaseLevel.tscn" id="3_g2dhc"]
[ext_resource type="PackedScene" uid="uid://dwbwi45uhci08" path="res://assets/levels/Atrium/atrium_level.tscn" id="4_55p42"]
[ext_resource type="PackedScene" uid="uid://dwujesv0ttwh" path="res://assets/levels/Home/home_level.tscn" id="4_rslly"]
[ext_resource type="PackedScene" uid="uid://3qui464y71sr" path="res://assets/levels/ConstructionSite/construction_site_level.tscn" id="5_dbh6f"]
[ext_resource type="PackedScene" uid="uid://crmyj5lxqbfn7" path="res://assets/levels/Office/office_level.tscn" id="5_vc58l"]
[ext_resource type="PackedScene" uid="uid://bypih6o8d4bc7" path="res://assets/levels/ConstructionSiteRoom/construction_site_room_level.tscn" id="6_a3rhm"]
[ext_resource type="PackedScene" uid="uid://de0bgn2nsifqq" path="res://assets/levels/Elevator/elevator_level.tscn" id="9_uwumh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm3ko")

[node name="HUD_Layer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="HUD_Layer" instance=ExtResource("2_ueuww")]
unique_name_in_owner = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="MainCamera" type="Camera2D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
editor_description = "Main Game Camera"
position = Vector2(240, 135)
zoom = Vector2(2.667, 2.667)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 270
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="BaseLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_g2dhc")]

[node name="HomeLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_rslly")]

[node name="AtriumLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_55p42")]
level_name = "Atrium"
init_dtl_path = "res://Timelines/Atrium_init.dtl"
music_path = "res://assets/levels/Atrium/Atrium_Music.mp3"

[node name="OfficeLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_vc58l")]
level_name = "Office"

[node name="ConstructionSiteLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_dbh6f")]
level_name = "Construction Site"
init_dtl_path = "res://Timelines/ConstructionSite_init.dtl"
music_path = "res://assets/levels/ConstructionSite/ConstructionSite_Music.mp3"

[node name="ConstructionSiteRoomLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("6_a3rhm")]

[node name="ElevatorLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_uwumh")]
level_name = "Elevator"
