label label #0 - timeline start
this is a dialogic timeline.
you can click through it to progress.
you can also have choices\:
- you can choose this
- or you can also choose this
- or go for a third option
this section tests inventory functionality - item gain, check inventory, and use.
check your inventory at any point to see items and notes you currently have.
label label #1.1 - test item gain
you can collect items\:
- take item0 [if {ITEMS.Item0} == false]
	set {ITEMS.Item0} = true
	(you gained item0)
	jump label #1.1 - test item gain
- take item1 [if {ITEMS.Item1} == false]
	set {ITEMS.Item1} = true
	(you gained item1)
	jump label #1.1 - test item gain
- (move on)
label label #1.2 - test item use
and also use them\:
- use item0 [if {ITEMS.Item0} == true]
	set {ITEMS.Item0} = false
	(you used item0)
	jump label #1.2 - test item use
- use item1 [if {ITEMS.Item1} == true]
	set {ITEMS.Item1} = false
	(you used item1)
	jump label #1.2 - test item use
- (move on)
label label #2 - explore tree
you can explore dialogue paths. choose a path to explore\:
- explore the first path.
	this path does not affect game state.
	after you finish this path, you are put back to the previous branching hub.
	jump label #2 - explore tree

- explore the second path, but only if you have item0. [if {ITEMS.Item0} == true][else="disable"]
	check your inventory to confirm that you do have item0.
	- yes - continue
	- no - exit and debug
		[end_timeline]
	jump label #2 - explore tree

- explore the third path, but only if you do NOT have item0. [if {ITEMS.Item0} == false][else="disable"]
	check your inventory to confirm that you don't have item0.
	- yes - continue
	- no - exit and debug
		[end_timeline]
- explore the fourth path. This path has another branch nested inside.
	after a few blocks of text, this path will branch again.
	good level design would minimize backtracking, so the branch will also return the player to the immediate branch after it ends.
	
	label label #2.4 - nested branch
	this is the nested branch hub for the fourth path. choose another branch\:
	- explore branch 4.1
		this is branch 4.1.
		after this branch ends, it will return you to its immediate parent hub.
		jump label #2.4 - nested branch
	- explore branch 4.2
		this is branch 4.2, another branch from the fourth path.
		after this branch ends, it will also return you to its immediate parent hub.
		jump label #2.4 - nested branch
	- explore branch 4.3
		this is branch 4.3, another branch from the fourth path.
		after this branch ends, it will also return you to its immediate parent hub.
		jump label #2.4 - nested branch
	- (move on)
		jump label #2 - explore tree

- (move on)

label label #3 - end
this is the end of the timeline.
after this timeline ends, it will return you to the level.
