[gd_scene load_steps=8 format=3 uid="uid://yf1hggnk1eyu"]

[ext_resource type="Script" path="res://assets/common/Base/BaseLevel.gd" id="1_8h8fi"]
[ext_resource type="Texture2D" uid="uid://n8huw3ktapci" path="res://assets/levels/Janitors/BG_Janitors.png" id="2_7f44m"]
[ext_resource type="PackedScene" uid="uid://7qyvlqhs5i2h" path="res://assets/common/Base/BasePOI.tscn" id="3_u7fcp"]
[ext_resource type="Texture2D" uid="uid://la7brrrgqa8" path="res://assets/common/GUI/icons/POI_enter.png" id="4_wgh6c"]
[ext_resource type="Script" path="res://assets/common/Base/BasePOI.gd" id="5_7753f"]
[ext_resource type="Texture2D" uid="uid://c4v4bsqbwurm4" path="res://assets/common/GUI/icons/POI_talk.png" id="5_ifljj"]
[ext_resource type="Texture2D" uid="uid://dtidxk1woubow" path="res://assets/common/Characters/Portrait_Jordan.png" id="5_suh2l"]

[node name="JanitorsLevel" type="Node2D"]
script = ExtResource("1_8h8fi")
level_name = "Janitor's Closet"
background_texture = ExtResource("2_7f44m")
init_dtl = false

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_7f44m")
centered = false

[node name="POIs" type="Node2D" parent="."]

[node name="Janitors2OutsideJanitorsPOI" parent="POIs" instance=ExtResource("3_u7fcp")]
position = Vector2(247, 188)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_icon = ExtResource("4_wgh6c")
POI_button_offset = Vector2(0, 0)
hover_info = "Go Back Outside"
dtl_path = "res://Timelines/LevelSwitcher.dtl"
dtl_start_label = "janitors2outsidejanitors"
POI_sprite_enable = false
POI_sprite = null

[node name="JordanPOI" type="Node2D" parent="POIs"]
position = Vector2(308, 173)
script = ExtResource("5_7753f")
POI_button_icon = ExtResource("5_ifljj")
POI_button_offset = Vector2(0, -100)
hover_info = "Jordan"
dtl_path = "res://Timelines/Janitors_Jordan.dtl"
days_flags = 0
POI_sprite = ExtResource("5_suh2l")

[node name="Sprite2D" type="Sprite2D" parent="POIs/JordanPOI"]
unique_name_in_owner = true
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_suh2l")

[node name="Polygon2D" type="Polygon2D" parent="POIs/JordanPOI/Sprite2D"]
editor_description = "Base POI"

[node name="TextureButton" type="TextureButton" parent="POIs/JordanPOI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("5_ifljj")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="POIs/JordanPOI/TextureButton" to="POIs/JordanPOI" method="_on_button_pressed"]
