[gd_scene load_steps=5 format=3 uid="uid://bg7jg4uc5gmp1"]

[ext_resource type="Script" path="res://assets/common/Base/BaseLevel.gd" id="1_rdya2"]
[ext_resource type="Texture2D" uid="uid://chtpp45fuu6td" path="res://assets/levels/OutsideSecurity/BG_OutsideSecurity.jpg" id="2_exd5j"]
[ext_resource type="PackedScene" uid="uid://7qyvlqhs5i2h" path="res://assets/common/Base/BasePOI.tscn" id="3_hcum5"]
[ext_resource type="Texture2D" uid="uid://la7brrrgqa8" path="res://assets/common/GUI/icons/POI_enter.png" id="4_htvk4"]

[node name="OutsideSecurityLevel" type="Node2D"]
script = ExtResource("1_rdya2")
background_texture = ExtResource("2_exd5j")

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_exd5j")
centered = false

[node name="POIs" type="Node2D" parent="."]

[node name="OutsideSecurity2RightHallwayPOI" parent="POIs" instance=ExtResource("3_hcum5")]
position = Vector2(22, 179)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_icon = ExtResource("4_htvk4")
POI_button_offset = Vector2(0, 0)
hover_info = "Back to Right Hallway"
dtl_path = "res://Timelines/LevelSwitcher.dtl"
dtl_start_label = "outsidesecurity2righthallway"
POI_sprite_enable = false
POI_sprite = null

[node name="SecurityDoorPOI" parent="POIs" instance=ExtResource("3_hcum5")]
position = Vector2(222, 181)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_icon = ExtResource("4_htvk4")
POI_button_offset = Vector2(0, 0)
hover_info = "Entrance"
dtl_path = "res://Timelines/OutsideSecurity_SecurityDoor.dtl"
POI_sprite_enable = false
POI_sprite = null
