{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Dialogue_Style1"
},
"default_portrait": "Fox",
"description": "",
"display_name": "Jesse",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Fox": {
"export_overrides": {
"image": "\"res://assets/common/Characters/Portrait_Jesse.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}