[gd_scene load_steps=5 format=3 uid="uid://bypih6o8d4bc7"]

[ext_resource type="Script" path="res://assets/common/Base/BaseLevel.gd" id="1_vgfjc"]
[ext_resource type="Texture2D" uid="uid://bgfpkol8uvmbf" path="res://assets/levels/ConstructionSiteRoom/BG_ConstructionSiteRoom.png" id="2_7pmcg"]
[ext_resource type="PackedScene" uid="uid://7qyvlqhs5i2h" path="res://assets/common/Base/BasePOI.tscn" id="2_tunya"]
[ext_resource type="Texture2D" uid="uid://la7brrrgqa8" path="res://assets/common/GUI/icons/POI_enter.png" id="4_x1jih"]

[node name="ConstructionSiteRoomLevel" type="Node2D"]
script = ExtResource("1_vgfjc")
level_name = "Inside Construction Site"
background_texture = ExtResource("2_7pmcg")
init_dtl_path = "res://Timelines/ConstructionSiteRoom_init.dtl"
init_dtl_label = null

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("2_7pmcg")
centered = false

[node name="POIs" type="Node2D" parent="."]

[node name="BasementDoorPOI" parent="POIs" instance=ExtResource("2_tunya")]
position = Vector2(400, 40)
camera_zoom_in_enable = true
camera_zoom = 1.25
camera_focus = Vector2(-50, 0)
POI_button_offset = Vector2(0, 0)
hover_info = "Large Door"
dtl_path = "res://Timelines/ConstructionSiteRoom_BasementDoor.dtl"
POI_sprite_enable = false

[node name="FloorPOI" parent="POIs" instance=ExtResource("2_tunya")]
position = Vector2(307, 210)
camera_zoom_in_enable = true
camera_zoom = 1.5
POI_button_offset = Vector2(0, 0)
hover_info = "Floor"
dtl_path = "res://Timelines/ConstructionSiteRoom_Floor.dtl"
POI_sprite_enable = false

[node name="TablePOI" parent="POIs" instance=ExtResource("2_tunya")]
position = Vector2(140, 91)
camera_zoom_in_enable = true
camera_zoom = 2.0
POI_button_offset = Vector2(0, 0)
hover_info = "Table"
dtl_path = "res://Timelines/ConstructionSiteRoom_Table.dtl"
POI_sprite_enable = false

[node name="ExitPOI" parent="POIs" instance=ExtResource("2_tunya")]
position = Vector2(29, 206)
POI_button_icon = ExtResource("4_x1jih")
POI_button_offset = Vector2(0, 0)
hover_info = "Head Back"
dtl_path = "res://Timelines/LevelSwitcher.dtl"
dtl_start_label = "csiteroom_exit"
POI_sprite_enable = false

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="EnvSFX" type="AudioStreamPlayer" parent="."]
