[gd_scene load_steps=17 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://Styles/CustomDialogueStyle1/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd" id="3_wyr0p"]
[ext_resource type="PackedScene" uid="uid://cuoywrmvda1yg" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/example_history_item.tscn" id="4_uqnh1"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/speaker_portrait_textbox_layer.gd" id="5_lfu4a"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_fg82g"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="6_nav3t"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="7_iuuse"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="8_83lal"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="9_f65uj"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="10_ij4o1"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="11_ehmtx"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="12_sd857"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="13_qbpvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hdvb"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.776471)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmg1w"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
skew = Vector2(0.073, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("6_fg82g")]
anchors_preset = -1
anchor_left = 0.329688
apply_overrides_on_ready = true
metadata/_edit_use_anchors_ = true

[node name="ExampleHistoryScene" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_right = 422.0
offset_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_wyr0p")
show_open_button = false
show_close_button = false
show_all_choices = false
show_join_and_leave = false
HistoryItem = ExtResource("4_uqnh1")

[node name="HistoryBox" type="ScrollContainer" parent="ExampleHistoryScene"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1hdvb")
horizontal_scroll_mode = 0

[node name="HistoryLog" type="VBoxContainer" parent="ExampleHistoryScene/HistoryBox"]
unique_name_in_owner = true
clip_contents = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="TextboxWithSpeakerPortrait" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.656
anchor_bottom = 0.656
offset_top = 2.67999
offset_right = 422.0
offset_bottom = 239.68
size_flags_vertical = 3
script = ExtResource("5_lfu4a")
name_label_color_mode = 1
box_panel = "res://addons/dialogic/Modules/DefaultLayoutParts/Layer_SpeakerPortraitTextbox/default_stylebox.tres"

[node name="Anchor" type="Control" parent="TextboxWithSpeakerPortrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="TextboxWithSpeakerPortrait/Anchor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextboxWithSpeakerPortrait/Anchor/Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DialogicNode_NameLabel" type="Label" parent="TextboxWithSpeakerPortrait/Anchor/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Name"
script = ExtResource("6_nav3t")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="TextboxWithSpeakerPortrait/Anchor/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "As you look around, you notice a lion, turning the corner at the other end of the hallway, wearing a black suit and sunglasses with dark lenses. They’re pushing a cart while slightly hunched over, with a few stacked crates on it with one hand, wheels squeaking as it moves along, and reading something on a clipboard with the other. They do not notice you until they get a little closer, and quickly tuck the clipboard under their arm, nodding to you as they turn and wheel into the construction site.  "
script = ExtResource("7_iuuse")

[node name="Portrait Anchor" type="Control" parent="TextboxWithSpeakerPortrait"]
layout_mode = 1
anchor_left = 1.0
anchor_top = -1.962
anchor_right = 1.009
anchor_bottom = -1.962
offset_left = 4.0
offset_top = -10.006
offset_right = 40.202
offset_bottom = -10.006
size_flags_horizontal = 8

[node name="PortraitPanel" type="Panel" parent="TextboxWithSpeakerPortrait/Portrait Anchor"]
unique_name_in_owner = true
clip_children = 1
layout_mode = 1
offset_right = 122.0
offset_bottom = 165.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxFlat_dmg1w")

[node name="PortraitBackgroundColor" type="ColorRect" parent="TextboxWithSpeakerPortrait/Portrait Anchor/PortraitPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.231373)

[node name="DialogicNode_PortraitContainer" type="Control" parent="TextboxWithSpeakerPortrait/Portrait Anchor/PortraitPanel/PortraitBackgroundColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_83lal")
mode = 1
debug_character_portrait = "speaker"

[node name="VN_ChoiceLayer" type="Container" parent="."]
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.669
anchor_right = 0.33
anchor_bottom = 0.669
offset_left = 3.59998
offset_top = -9.68002
offset_right = 425.6
offset_bottom = 228.32
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("9_f65uj")
apply_overrides_on_ready = true

[node name="Choices" type="VBoxContainer" parent="VN_ChoiceLayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="VN_ChoiceLayer/Choices"]
unique_name_in_owner = true
script = ExtResource("11_ehmtx")
sound_pressed = ExtResource("12_sd857")
sound_hover = ExtResource("13_qbpvm")
sound_focus = SubResource("AudioStream_pe27w")
