[gd_scene load_steps=25 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://Styles/CustomDialogueStyle1/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.gd" id="3_wyr0p"]
[ext_resource type="PackedScene" uid="uid://dt8sc827u0oqo" path="res://Styles/CustomDialogueStyle1/history_item.tscn" id="4_mmlnj"]
[ext_resource type="StyleBox" uid="uid://dys1bm7qcc3hm" path="res://assets/common/GUI/styles/GUI_textlog_stylebox.tres" id="5_pujjf"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_fg82g"]
[ext_resource type="StyleBox" uid="uid://cuxuo4kivnrrn" path="res://assets/common/GUI/styles/GUI_textbox_stylebox.tres" id="6_hs5qw"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_name_label.gd" id="6_nav3t"]
[ext_resource type="StyleBox" uid="uid://sl1tje5rhvah" path="res://assets/common/GUI/styles/GUI_portrait_stylebox.tres" id="7_83fub"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="7_iuuse"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="8_83lal"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.gd" id="9_f65uj"]
[ext_resource type="StyleBox" uid="uid://3mvcy3td0pib" path="res://assets/common/GUI/styles/GUI_label_stylebox.tres" id="9_l16dr"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="10_ij4o1"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="11_ehmtx"]
[ext_resource type="Script" path="res://Styles/CustomDialogueStyle1/node_next_indicator.gd" id="12_bwytc"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="12_kdaxc"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="12_sd857"]
[ext_resource type="StyleBox" uid="uid://d0016ba0acq5f" path="res://assets/common/GUI/styles/GUI_button_stylebox.tres" id="13_o2kgv"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="13_qbpvm"]
[ext_resource type="AudioStream" uid="uid://c3uw4nft0de13" path="res://addons/dialogic/Example Assets/sound-effects/typing2.wav" id="14_imtua"]
[ext_resource type="StyleBox" uid="uid://c7sdar01jss0" path="res://assets/common/GUI/styles/GUI_button_hovered_stylebox.tres" id="14_lpyxk"]
[ext_resource type="AudioStream" uid="uid://dnboblpkf0fqi" path="res://addons/dialogic/Example Assets/sound-effects/typing3.wav" id="14_s5oar"]
[ext_resource type="StyleBox" uid="uid://c2dlwcowvukyd" path="res://assets/common/GUI/styles/GUI_button_pressed_stylebox.tres" id="15_4e18i"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("6_fg82g")]
anchors_preset = -1
apply_overrides_on_ready = true
metadata/_edit_use_anchors_ = true

[node name="ExampleHistoryScene" type="Control" parent="."]
layout_direction = 1
layout_mode = 3
anchor_right = 0.363
anchor_bottom = 0.648389
offset_left = 12.0
offset_top = 48.0
offset_right = 12.36
offset_bottom = 0.159943
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_wyr0p")
show_open_button = false
show_close_button = false
show_all_choices = false
show_join_and_leave = false
HistoryItem = ExtResource("4_mmlnj")

[node name="PanelContainer" type="PanelContainer" parent="ExampleHistoryScene"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0596659
anchor_bottom = -0.0596659
offset_right = 498.0
offset_bottom = 467.0
theme_override_styles/panel = ExtResource("5_pujjf")
metadata/_edit_use_anchors_ = true

[node name="HistoryBox" type="ScrollContainer" parent="ExampleHistoryScene"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141935
anchor_top = 0.102784
anchor_right = 0.924568
anchor_bottom = 0.963126
offset_left = 0.000221252
offset_top = -0.0664978
offset_right = 0.0758667
offset_bottom = 15.4502
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HistoryLog" type="VBoxContainer" parent="ExampleHistoryScene/HistoryBox"]
unique_name_in_owner = true
clip_contents = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Panel2" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.649
anchor_right = 0.389
anchor_bottom = 0.99
offset_left = 12.0
offset_top = -0.279999
offset_right = 110.08
offset_bottom = -2.79999
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("6_hs5qw")

[node name="Portrait" type="Control" parent="Panel2"]
clip_children = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
anchors_preset = 0
offset_left = 52.0
offset_top = 23.0
offset_right = 172.0
offset_bottom = 206.0
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel2/Portrait"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.125683
anchor_right = 1.30833
anchor_bottom = 1.04372
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_83fub")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer" type="Control" parent="Panel2/Portrait"]
layout_mode = 2
anchors_preset = 0
offset_top = -23.0
offset_right = 129.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_83lal")
mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 2
anchor_left = 0.0687919
anchor_top = -0.0452675
anchor_right = 0.171141
offset_left = 176.0
offset_top = 23.0
offset_right = 441.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Panel2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_l16dr")

[node name="DialogicNode_NameLabel" type="Label" parent="Panel2/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("6_nav3t")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_iuuse")

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="Panel2/VBoxContainer/DialogicNode_DialogText"]
unique_name_in_owner = true
bus = &"SFX"
script = ExtResource("12_kdaxc")
sounds = Array[AudioStream]([ExtResource("14_imtua"), ExtResource("14_s5oar"), ExtResource("13_qbpvm")])
play_every_character = 10
pitch_variance = 0.2
volume_variance = 0.3

[node name="DNextIndicator" type="Control" parent="Panel2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -8.0
offset_right = 43.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("12_bwytc")
animation = 1

[node name="SFX_click" type="AudioStreamPlayer" parent="Panel2/DNextIndicator"]
unique_name_in_owner = true
stream = ExtResource("12_sd857")
bus = &"SFX"

[node name="VN_ChoiceLayer" type="Container" parent="."]
anchors_preset = -1
anchor_left = 0.398844
anchor_top = 0.648278
anchor_right = 0.688
anchor_bottom = 0.99
offset_left = 114.48
offset_top = 0.239838
offset_right = 115.36
offset_bottom = -3.80048
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("9_f65uj")
font_size_use_global = false
boxes_stylebox_normal = ""
boxes_stylebox_hovered = "res://assets/common/GUI/styles/GUI_button_hovered_stylebox.tres"
boxes_stylebox_focused = "res://assets/common/GUI/styles/GUI_button_hovered_stylebox.tres"
boxes_v_separation = 0
apply_overrides_on_ready = true
metadata/_edit_use_anchors_ = true

[node name="Choices" type="VBoxContainer" parent="VN_ChoiceLayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="VN_ChoiceLayer/Choices"]
layout_mode = 2
theme_override_styles/normal = ExtResource("13_o2kgv")
theme_override_styles/hover = ExtResource("14_lpyxk")
theme_override_styles/pressed = ExtResource("15_4e18i")
text = "Some text"
alignment = 0
script = ExtResource("10_ij4o1")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="VN_ChoiceLayer/Choices"]
unique_name_in_owner = true
script = ExtResource("11_ehmtx")
sound_pressed = ExtResource("12_sd857")
sound_hover = ExtResource("13_qbpvm")
sound_focus = SubResource("AudioStream_pe27w")
