Jesse: Well, better get to it then.
You make your way to the Relations Department, and push open the door. Being one of the smaller departments of the company, your office wasn’t much bigger than the average meeting room. Walking in, you’re greeted by the familiar scene of desks, chairs, and filing cabinets. There were only two other people with you in this department\: your friend Jordan, a greyhound who always wore an inquisitive look, and your supervisor Molly, a slow giraffe who towered over most she came across. Being that there were so few of you, the three of you decided to just push your desks together in the middle, and save as much space as possible for other things, like the set of couches and chairs you were able to fit in along the walls, making the place feel a bit more comfortable.
You met Jordan when you initially got hired, as she was also placed in the same department you were, leading to the two of you becoming good friends. Molly, one of the very few herbivores you’ve seen in this company, was your supervisor, but acted much more like a friend. You were very appreciative to them some days more than others, as working at this company could be really dry sometimes.
You’re all alone in the room. You shut the door behind you, and walk over to your desk, sinking down into your squeaky chair and leaning back.
Jesse: Sigh…wonder where Jordan is. Did she go to Molly’s meeting too?
Being Monday, today was the day when all the department heads met together for a short meeting. Typically this was the time where you and Jordan would have a few moments together before Molly came into the office. Lately the two of you have taken to trying to scare her when she would walk into the office, and as such, have used this time to plan out your next attack. Jordan not being here was a bit of a surprise though. Molly would usually bring one of you with her in case she needed help bringing files back down, but she had said that this week was just a check in, and no planning was going on.
You didn’t usually have much work to do in the first place, and being that you caught up at the end of last week, your list of things to do was mainly just approving order forms between two companies. Blurr Sector, the company you worked at, was one of the most successful investment firms out there. While you personally didn’t get to handle any of the money, your job was to talk to and potentially secure other companies' investment on your own. Lately, you’ve been talking with a few prospects, and were in the negotiations stage, although none of them were too well-known. Being relatively new at the company, Molly had decided to give you and Jesse the shared responsibility of a few of the less important clients, while she was trying to secure the larger of the bunch\: a construction company called R/K Manufacturing.
You spend the next while signing off on things. Molly would have already looked at everything in your inbox, meaning that it was more a matter of quickly looking over things to make sure nothing had changed.
After about an hour, you’re on your last few forms.
Jesse: Guess I’ll just get started.
Jesse: Finally, almost done. Maybe I should go look for Jordan, I’ve got nothing else to do. Or maybe that new lunch area? Decisions, decisions…
As you sign off on a form, you pick up the last one and see it’s from R/K Manufacturing. Your eyes do a double take as you read the name. Interestingly, the paper seems quite a bit older than the rest in the stack, and seems as if it has already been crumpled up a little previously.
Jesse: Huh?! What’s this doing in my pile? Isn’t this the big client Molly has been working with?
You read the form over from the top. It looks much more official than the other one’s you’ve been working with. You don’t really know much about this company other than that they’re very profitable, which was why Blurr Sector was so eager to get them as a client. Your eyes widen a bit as you read numbers much larger than anything you’ve been signing off on.
Jesse: Did Molly mean to leave this with me?
You’re about to just leave this on your desk and ask Molly about it the next time you see her, when you get to the order section of the form.
Jesse: …what the…
It seems that Blurr Sector had purchased a large number of chemicals from R/K, including testosterone, estrogen, and progesterone. You quickly realize that everything listed is some form of a growth hormone.
Jesse: Is this some kind of mistake? What would we ever need with a bunch of hormones like this?
Molly: -and I didn’t want it to go on anymore, so that’s why I wrapped it up. Good timing too, any longer and I would’ve-
Molly stops short upon seeing you already in the office.
Molly: Jesse, nice to see you! I ran into Jordan on the way to my meeting, so I just said she could come with me. How’s it been going here?
Before you can look any further, the office door swings open behind you. Molly enters, ducking as she enters the doorframe, followed by Jordan, mid-yawn, the pair of them looking tired. They appear to be in the middle of a conversation.
Jesse: Alright so far, just finished up with the order forms, but I had this one I wanted to ask you about. I think it’s a mistake or something.
Molly: Really? Let me see…
You give the order form to her. As she reads the name on the form, her eyes almost immediately widen in shock, but her face quickly becomes relaxed again, looking it over.
Molly: Umm…where did you get this one?
Jesse: I found it in my “in” pile this morning, it was part of the approvals you gave me. I was gonna ask if you maybe gave it to me by accident or something, but it looks like it must be an error or something based on the orders section.
Upon hearing that you read the order section of the form, Molly’s eyes dart to you before looking back at the paper.
Molly: Yes, looks like I’ll have to ask sales about this…I’m not sure what this is about. I’ll just void it later, we can always say it never got faxed over, helps us save face.
She says this with a grin before walking over to her desk and opening a drawer, stuffing the form inside before closing it. She brings herself up to her full height, gives a big stretch, and then exhales.
Molly: Well, I don’t know about you guys, but I’m pretty hungry. Think I’ll head down for lunch, anyone wanna join?
Jordan: Jordan, who had since walked over to her own desk and began nodding off in her chair, perks up instantly upon hearing the word lunch.
Jordan: Ooo, I might join you there, I can barely think right now.
Jesse: I ate not too long ago, I might catch you there later.
Molly: *Teasingly* Well, alright, if you’re sure. Don’t want to get stuck behind the lunch rush, do we?
Jesse: Yeah, haha, it was one time, okay? I’ll be alright.
Molly sticks out her tongue teasingly at Jesse, before smiling.
Molly: Well alright then, see you later.
Jordan: Yeah, see you Jess.
Jordan stands up, stretching before following Molly out of the office.
Truth be told, you were much more focused on seeing that form again. As the door clicks shut, you remain seated for a moment, thinking about what you want to do.
- Head back downstairs [if {ITEMS.Form} == false]
	Resolving to let Molly take care of it, you stand up, push your chair in, and head out of the office, back to the lobby to look for something else to do.
- Open Molly’s drawer and take the form [if {ITEMS.Form} == false]
	Making sure you didn’t hear any set of footsteps coming to the door, you quickly dash over to Molly’s desk, and begin rummaging through her drawer. You feel a bit bad doing so, as Molly was a friend of yours, but focused on finding out what was going on, you persevere. Her drawer is filled with papers, pens, staplers, but seems to have had a bit of personalization done to it, judging from the small figurines scattered around. You smile a bit, remembering how she talked with you and Jordan one day about her new infatuation with a popular anime, and even got these little figurines that she showed off.
	You see the form scattered among the other papers and take it out. Giving it another glance over, you see something you didn’t see the first time\: Molly had already signed off on this at the bottom. There wasn’t another space for you to sign, so it looks like this would’ve already gone through, which is only further reinforced due to it’s older appearance. There isn’t a date that you can see on the paper anywhere.
	Jesse: I get the feeling Molly’s not being entirely honest with me…
	You take the form.
	set {ITEMS.Form} = true
	You head back to the lobby, looking for something else to do.